<resources>
    <string name="app_name">TecApp</string>
    <string name="contra">Contraseña</string>
    <string name="correo">Correo electrónico</string>
    <string name="inic_ses">Iniciar sesión</string>
    <string name="registrarse">Registrarse</string>
    <string name="mensaje_login_vacios">Correo o contraseña vacío, favor de llenarlos</string>
    <string name="presioname">Genera personas</string>
    <string name="dash">Dashboard</string>
    <string name="log_out">Cerrar sesión</string>
    <string name="nav_inic">Inicio</string>
    <string name="nav_conf">Configuración</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="registro">Registrarse</string>
    <string name="ingresar">Ingresar</string>
    <string name="nombre">Nombre</string>
    <string name="primer_apellido">Primer apellido</string>
    <string name="segundo_apellido">Segundo apellido</string>
    <string name="numero_control">Número de control</string>
    <string name="felicidades">Felicidades</string>
    <string name="parrafo_solicitud_generada">Genial, has generado una solicitud de manera correcta. Espera a que el departamento de Control escolar valide tu solicitud, te notificaremos.</string>
    <string name="aceptar">Aceptar</string>
    <string name="pagos">Pago</string>
    <string name="solicitar_tramite">Selecciona un trámite</string>
    <string name="solicitar">Solicitar</string>
    <string name="carrito">Carrito</string>
    <string name="pagar">Pagar</string>
    <string name="siguiente">Siguiente</string>

</resources>
